# 로그 레벨 설정
org.slf4j.simpleLogger.defaultLogLevel=INFO

# 날짜/시간 포맷
org.slf4j.simpleLogger.dateTimeFormat=yyyy-MM-dd HH:mm:ss

# 로거 이름 표시
org.slf4j.simpleLogger.showLogName=true
org.slf4j.simpleLogger.showShortLogName=false

# 스레드 이름 표시
org.slf4j.simpleLogger.showThreadName=true

# 타임스탬프 표시
org.slf4j.simpleLogger.showDateTime=true
